{
  "name": "gik-samples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/components"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --dev",
    "test": "vitest run --config vitest.config.ts",
    "test:app": "vitest run --config vitest.config.ts",
    "mcp:start": "node packages/mcp-server/src/index.js --transport streamable-http",
    "mcp:start:stdio": "node packages/mcp-server/src/index.js --transport stdio",
    "mcp:test": "node --test packages/mcp-server/test/*.test.js",
    "typecheck": "tsc -p packages/components/tsconfig.json --noEmit && tsc -p src/browser-host/tsconfig.json --noEmit && tsc -p src/headless/tsconfig.json --noEmit && tsc -p src/testing/tsconfig.json --noEmit && tsc -p storybook/tsconfig.json --noEmit",
    "validate:vendor": "node scripts/validate-vendored-packages.mjs",
    "vendor:gik": "node scripts/vendor-gik-packages.mjs"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.3",
    "@fluentui/react-icons": "^2.0.312",
    "@gik-ai/agent-lifecycle-exp": "file:vendor/gik-packages/gik-ai-agent-lifecycle-exp-0.1.0.tgz",
    "@gik-ai/blueprint": "0.2.1-next.1",
    "@gik-ai/blueprint-agent-host": "file:vendor/gik-packages/gik-ai-blueprint-agent-host-0.1.0.tgz",
    "@gik-ai/controlface": "0.1.5-next.1",
    "@gik-ai/durable-runtime": "0.8.1-next.1",
    "@gik-ai/evaluators": "0.1.2-next.1",
    "@gik-ai/kernel": "0.1.2-next.1",
    "@gik-ai/react": "0.3.1-next.1",
    "@xyflow/react": "^12.11.2",
    "mermaid": "^11.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "@gik-ai/durable-runtime": "0.8.1-next.1",
    "@gik-ai/evaluators": "0.1.2-next.1",
    "@gik-ai/kernel": "0.1.2-next.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.4",
    "@storybook/addon-docs": "10.5.4",
    "@storybook/react-vite": "10.5.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "react-test-renderer": "^18.3.1",
    "rollup": "4.62.2",
    "sirv": "^3.0.2",
    "storybook": "10.5.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.3.5",
    "vitest": "4.1.10"
  }
}
